{
    "manifest_version": 3,
    "name": "AI翻译插件",
    "version": "1.0",
    "description": "划词翻译，利用本地deepseek API进行划词翻译",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "icons": {
        "16": "public/vite.svg",
        "48": "public/vite.svg",
        "128": "public/vite.svg"
    }
}